CSCI112,Programming with C I,23266,34,25,9,"Cummings Mary A",MWF 0800-0850,LJH 346,3
CSCI127,Joy and Beauty of Data,23406,32,10,22,"DeFrance Daniel Louis",MWF 0900-0950,BARNAR 103,4
CSCI132,Bsc Data Structures/Algorithms,21228,32,10,22,"Lloyd Hunter S",MWF 1510-1600,REID 103,4
CSCI204,Multimedia Dev Methods,23882,100,28,72,"Lloyd Hunter S",MWF 1100-1150,NAH 165,3
CSCI215CS,Social & Ethical Issues in CS,21488,120,27,93,"Cummings Mary A",TR 1510-1600,REID 108,3
CSCI232,Data Structures and Algorithms,23268,40,31,9,"Cummings Mary A",MWF 1000-1050,ROBERT 101,4
CSCI246,Discrete Structures,21800,120,47,73,"Staff",MWF 1610-1700,REID 105,3
CSCI305,Concepts/Programming Languages,23883,70,51,19,"Lloyd Hunter S",MWF 0900-0950,REID 202,3
CSCI331,Web Development,24543,80,57,23,"DeFrance Daniel Louis",MWF 1610-1700,LEWIS 304,3
CSCI338,Computer Science Theory,23870,80,57,23,"Yaw Sean Patrick",TR 1505-1620,REID 101,3
CSCI351,Systems Administration,23612,58,40,18,"Dowdle Lee Scott",TR 0925-1040,REID 102,3
CSCI366,Computer Systems,24123,100,42,58,"Gross Carson H",MWF 1310-1400,REID 104,3
CSCI432,Advanced Algorithm Topics,21273,39,12,27,"Fasy Brittany Terese",MWF 1510-1600,ROBERT 218,3
CSCI440,Database Systems,20905,100,90,10,"Gross Carson H",MWF 1410-1500,REID 104,3
CSCI443,User Interface Design,24986,72,68,4,"Stanley Laura Michelle",MWF 1310-1400,CBB 3,3 
CSCI447,Machine Learning,25136,100,51,49,"Sheppard John W",MWF 1100-1150,REID 105,3
CSCI460,Operating Systems,20166,60,18,42,"Zhu Binhai",MWF 0800-0850,BARNAR 108,3
CSCI466,Networks,21966,92,56,36,"Wittie Mike",MWF 1200-1250,REID 202,3
CSCI476,Computer Security,25524,60,44,16,"Staff",TR 1505-1620,REID 102,3